Cpp2Go Visual Interface/TranspilerWindow.xaml

<Window x:Class="Cpp2Go_Visual_Interface.TranspilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cpp2Go_Visual_Interface"
        mc:Ignorable="d"
        Title="Transpiler" Height="563" Width="750"
        Icon="C:/Users/test0/OneDrive/מסמכים/magshimim/כיתה יב'/Cpp2Go project/galilmaaravi-806-cpp2go/Cpp2Go Visual Interface/Cpp2GoLogoSimplfied.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/test0/OneDrive/מסמכים/magshimim/כיתה יב'/Cpp2Go project/galilmaaravi-806-cpp2go/Cpp2Go Visual Interface/TranspilerBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00DDFF" FontFamily="Aharoni" Content="Cpp Code">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="CppTitle" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="55" Foreground="White" FontFamily="Aharoni" Content="">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <!-- Left TextBox -->
        <TextBox Grid.Row="1" Grid.ColumnSpan="1" x:Name="CppCode" Margin="10,10,20,70" Opacity="0.75" Background="#FF040404" Foreground="White" FontFamily="Aharoni" FontSize="18" IsReadOnly="False"
         Text="Enter your text here..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" AcceptsReturn="True" AcceptsTab="True"/>

        <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00DDFF" FontFamily="Aharoni" Content="Go Code">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="GoTitle" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="55" Foreground="White" FontFamily="Aharoni" Content="">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        
        <!-- Right TextBox -->
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" x:Name="GoCode" Margin="10,10,20,70" Opacity="0.75" Background="#FF040404" Foreground="White" FontFamily="Aharoni" FontSize="18" IsReadOnly="True">
            <!-- Placeholder text -->
        </TextBox>

        <Button x:Name="TranslateButton" Grid.Row="1" Grid.ColumnSpan="2"  Content="Translate"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         Margin="10,0,0,10"
         Width="200" Height="55" FontSize="28" FontFamily="Aharoni" Background="#FF006BF1" Foreground="White" Click="TranslateClick">
             <Button.Resources>
                 <Style TargetType="Border">
                     <Setter Property="CornerRadius" Value="25"></Setter>
                 </Style>
             </Button.Resources>
             <Button.Effect>
                 <DropShadowEffect/>
             </Button.Effect>
         </Button>

        <Button Grid.Row="3" Content="Back"
        HorizontalAlignment="Left"
         VerticalAlignment="Bottom" 
        Width="100" Height="40" FontSize="20" Margin="10" FontFamily="Aharoni" Background="#FF006BF1" Foreground="White" Click="Back">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
